.App {
  max-width: 1100px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

.contact__wrapper {
  padding: 16px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .contact__wrapper {
    padding: 16px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .contact__wrapper {
    padding: 16px 0;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}